8:169  0:975  Found UEFI Acpi 2.0 RSDP at 8CEFE014
8:169  0:000  Saving ACPI tables from RSDP 8CEFE014 to EFI\CLOVER\ACPI\origin ...
8:169  0:000   8CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:169  0:000    (Xsdt: 8CEC9188, Rsdt: 8CEC90C4)
8:169  0:000    8CEC9188: 'XSDT', 'CB-01', Rev: 1, Len: 236
8:169  0:000    8CEC90C4: 'RSDT', 'CB-01', Rev: 1, Len: 136
8:169  0:000    Tables in Xsdt: 25
8:169  0:000    0. 8CEF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
8:169  0:000        (Dsdt: 8CED2000, Facs: 8CE5D000, XDsdt: 8CED2000, XFacs: 0)
8:169  0:000        8CED2000: 'DSDT', 'CB-01', Rev: 2, Len: 118160
8:172  0:002        8CE5D000: 'FACS', Ver: 2, Len: 64
8:172  0:000    1. 8CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
8:172  0:000    2. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
8:172  0:000    3. 8CEFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
8:172  0:000    4. 8CEF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
8:172  0:000    5. 8CEF6000: 'ASF!', 'CB-01', Rev: 32, Len: 165
8:172  0:000    6. 8CEF5000: 'ASPT', 'CB-01', Rev: 7, Len: 52
8:172  0:000    7. 8CEF4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
8:172  0:000    8. 8CEF3000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:172  0:000    9. 8CEF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
8:172  0:000    10. 8CEF0000: 'APIC', 'CB-01', Rev: 3, Len: 188
8:172  0:000    11. 8CEEF000: 'MCFG', 'CB-01', Rev: 1, Len: 60
8:172  0:000    12. 8CED1000: 'LPIT', 'CB-01', Rev: 1, Len: 148
8:172  0:000    13. 8CED0000: 'WSMT', 'CB-01', Rev: 1, Len: 40
8:172  0:000    14. 8CECF000: 'SSDT', 'CB-01', Rev: 2, Len: 671
8:172  0:000    15. 8CECE000: 'SSDT', 'CB-01', Rev: 1, Len: 838
8:172  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
8:172  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
8:172  0:000    18. 8CECB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:172  0:000    19. 8CECA000: 'DBG2', 'CB-01', Rev: 0, Len: 84
8:172  0:000    20. 8CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
8:172  0:000    21. 8CEC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
8:172  0:000    22. 8CEC5000: 'DMAR', 'CB-01', Rev: 1, Len: 204
8:172  0:000    23. 8CEC4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
8:172  0:000    24. 8CEC3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
8:172  0:000    Tables in Rsdt: 25
8:172  0:000    0. 8CEF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
8:172  0:000        (Dsdt: 8CED2000, Facs: 8CE5D000, XDsdt: 8CED2000, XFacs: 0)
8:172  0:000        8CED2000: 'DSDT', 'CB-01', Rev: 2, Len: 118160
8:175  0:002        8CE5D000: 'FACS', Ver: 2, Len: 64
8:175  0:000    1. 8CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
8:175  0:000    2. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
8:175  0:000    3. 8CEFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
8:175  0:000    4. 8CEF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
8:175  0:000    5. 8CEF6000: 'ASF!', 'CB-01', Rev: 32, Len: 165
8:175  0:000    6. 8CEF5000: 'ASPT', 'CB-01', Rev: 7, Len: 52
8:175  0:000    7. 8CEF4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
8:175  0:000    8. 8CEF3000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:175  0:000    9. 8CEF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
8:175  0:000    10. 8CEF0000: 'APIC', 'CB-01', Rev: 3, Len: 188
8:175  0:000    11. 8CEEF000: 'MCFG', 'CB-01', Rev: 1, Len: 60
8:175  0:000    12. 8CED1000: 'LPIT', 'CB-01', Rev: 1, Len: 148
8:175  0:000    13. 8CED0000: 'WSMT', 'CB-01', Rev: 1, Len: 40
8:175  0:000    14. 8CECF000: 'SSDT', 'CB-01', Rev: 2, Len: 671
8:175  0:000    15. 8CECE000: 'SSDT', 'CB-01', Rev: 1, Len: 838
8:175  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
8:175  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
8:175  0:000    18. 8CECB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:175  0:000    19. 8CECA000: 'DBG2', 'CB-01', Rev: 0, Len: 84
8:175  0:000    20. 8CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
8:175  0:000    21. 8CEC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
8:175  0:000    22. 8CEC5000: 'DMAR', 'CB-01', Rev: 1, Len: 204
8:175  0:000    23. 8CEC4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
8:175  0:000    24. 8CEC3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
